body {
    background: #222D32;
    font-family: 'Roboto', sans-serif;
}

.login-box {
    margin-top: 75px;
    height: auto;
    background: #1A2226;
    text-align: center;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.login-key {
    height: 100px;
    font-size: 80px;
    line-height: 100px;
    background: -webkit-linear-gradient(#27EF9F, #0DB8DE);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.login-title {
    margin-top: 15px;
    text-align: center;
    font-size: 30px;
    letter-spacing: 2px;
    margin-top: 15px;
    font-weight: bold;
    color: #ECF0F5;
}

.login-form {
    margin-top: 25px;
    text-align: left;
}

/* input[type=text] {
    background-color: #1A2226;
    border: none;
    border-bottom: 2px solid #0DB8DE;
    border-top: 0px;
    border-radius: 0px;
    font-weight: bold;
    outline: 0;
    margin-bottom: 20px;
    padding-left: 0px;
    color: #ECF0F5;
}

input[type=password] {
    background-color: #1A2226;
    border: none;
    border-bottom: 2px solid #0DB8DE;
    border-top: 0px;
    border-radius: 0px;
    font-weight: bold;
    outline: 0;
    padding-left: 0px;
    margin-bottom: 20px;
    color: #ECF0F5;
} */

.form-group {
    margin-bottom: 40px;
    outline: 0px;
}

.form-control:focus {
    border-color: inherit;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-bottom: 2px solid #0DB8DE;
    outline: 0;
    background-color: #1A2226;
    color: #ECF0F5;
}

input:focus {
    outline: none;
    box-shadow: 0 0 0;
}

label {
    margin-bottom: 0px;
}

.form-control-label {
    font-size: 10px;
    color: #6C6C6C;
    font-weight: bold;
    letter-spacing: 1px;
}

.btn-outline-primary {
    border-color: #0DB8DE;
    color: #0DB8DE;
    border-radius: 0px;
    font-weight: bold;
    letter-spacing: 1px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.btn-outline-primary:hover {
    background-color: #0DB8DE;
    right: 0px;
}

.login-btm {
    float: left;
}

.login-button {
    padding-right: 0px;
    text-align: right;
    margin-bottom: 25px;
}

.login-text {
    text-align: left;
    padding-left: 0px;
    color: #A2A4A4;
}

.loginbttm {
    padding: 0px;
}


/*
Anchor image gradient overlay
*/

.row-center{
    align-content:center;
    border: 1px solid #000000;
  display: flex;
  flex-wrap: wrap;
  text-align: bottom;


}

.button-container {
    position: relative;
    text-align: bottom;
    padding: 0;
    border-radius:50%; 
    overflow:hidden; 
    }

.btn-img {
    position: relative;
    display: inline-block;
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    padding: 20px;
  }
  
  .btn-img:active {
    opacity:0.3;
    transition: opacity 0.1s;
  }
  
  
  /* 
  -------------------------
  .btn-img-gradient
  */
  
  
  .btn-img-gradient:hover::before, .btn-img-combo:hover::before {
    opacity: 1;
    transition: opacity 0.3s;
  }
  
  .btn-img-gradient::before, .btn-img-combo::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    z-index: 99;
    background-image: linear-gradient(
      to bottom right,
      rgba(255, 255, 255, 0.6),
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.6)
    );
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  
  
  /* 
  -------------------------
  .btn-img-shadow
  */
  
  .btn-img-shadow, .btn-img-combo {
    box-shadow: none;
    transition: box-shadow 0.5s;
  }
  
  
  .btn-img-shadow:hover, .btn-img-combo:hover  {
    border: 1px solid rgba(0,0,0,.3);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
  }
  