<html>

<head>
    <script type="text/javascript" src="{{ url_for('static', filename = 'jquery-3.5.1.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename = 'socket.io.js') }}"></script>

    <script type="text/javascript" src="{{ url_for('static', filename = 'bootstrap.bundle.min.js') }}"></script>

    <script type="text/javascript" src="{{ url_for('static', filename = 'bootstrap.min.js') }}"></script>



    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'bootstrap.min.css') }}">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'dstyle.css') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">


</head>

<body>

    <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#">RBS Hackathon</a>
        </div>
      </nav> -->
    <h1>Streaming</h1>
    <img id="videofeed" src="{{ url_for('video_feed') }}">

    <p><a href="{{ url_for('main_webpage') }}">Check out this cool form!</a></p>

    <input id="myButton" type="button" onclick="sayHello()" value="Say Hello" />
</body>
<script type="text/javascript">



    //var myVar = setInterval(myTimer, 1000);

    //function myTimer() {
        console.log("hiiiii");
        var socket = io();
        socket.emit('myevent', { data: 'Issss connected!' });
        
        socket.on('myresponse', function(msg) {
            console.log(msg)
            location.href = "{{ url_for('main_webpage') }}";  
        });

    //}


    document.getElementById("myButton").onclick = function () {
        location.href = "{{ url_for('main_webpage') }}";
    };
</script>

</html>