<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Financial Inclusion - Login</title>


  <script type="text/javascript" src="{{ url_for('static', filename = 'jquery-3.5.1.js') }}"></script>
  <script type="text/javascript" src="{{ url_for('static', filename = 'socket.io.js') }}"></script>

  <script type="text/javascript" src="{{ url_for('static', filename = 'bootstrap.bundle.min.js') }}"></script>

  <script type="text/javascript" src="{{ url_for('static', filename = 'bootstrap.min.js') }}"></script>

  <script type="text/javascript" src="{{ url_for('static', filename = 'jquery-3.5.1.js') }}"></script>
  <script type="text/javascript" src="{{ url_for('static', filename = 'socket.io.js') }}"></script>
  
  <script type="text/javascript" src="{{ url_for('static', filename = 'bootstrap.bundle.min.js') }}"></script>

  <script type="text/javascript" src="{{ url_for('static', filename = 'bootstrap.min.js') }}"></script>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'bootstrap.min.css') }}">
  <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'dstyle.css') }}"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">


  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'bootstrap.min.css') }}">

  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'dstyle.css') }}">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">


   <!-- Bootstrap core JavaScript-->
   <script src="{{ url_for('static', filename = 'vendor/jquery/jquery.min.js') }}"></script>
   <script src="{{ url_for('static', filename = 'vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
 
   <!-- Core plugin JavaScript-->
   <script src="{{ url_for('static', filename = 'vendor/jquery-easing/jquery.easing.min.js') }}"></script>
 
   <!-- Custom scripts for all pages-->
   <script src="{{ url_for('static', filename = 'js/sb-admin-2.min.js') }}"></script>

   
  <!-- Custom fonts for this template-->
  <link href="{{ url_for('static', filename = 'vendor/fontawesome-free/css/all.min.css') }}" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="{{ url_for('static', filename = 'css/sb-admin-2.min.css') }}" rel="stylesheet">

</head>

<body class="bg-gradient-primary">

  <div class="container">

    <!-- Outer Row -->
    <div class="row justify-content-center">

      <div class="col-xl-5 col-lg-6 col-md-9">

        <div class="card o-hidden border-0 shadow-lg my-5">
          <div class="card-body p-0">
            <!-- Nested Row within Card Body -->
            <div class="row">
                <!-- <div class="col-lg-6 d-none d-lg-block bg-login-image"></div> -->
              <div class="col-lg-11">
                <div class="p-5">
                  <div class="text-center">
                    <h1 class="h4 text-gray-900 mb-4">Login</h1>
                  </div>
                  <!-- <form class="user"> -->
                    <img style="width:200px;height:200px;" id="videofeed">
                    <div id=formid>
                    <div class="form-group">
                      <input type="text" class="form-control form-control-user" id="exampleInputEmail" aria-describedby="emailHelp" placeholder="Enter Username...">
                    </div>
                    <div class="form-group">
                      <input type="password" class="form-control form-control-user" id="exampleInputPassword" placeholder="Password">
                    </div>
                    <div class="form-group">
                      <div class="custom-control custom-checkbox small">
                        <input type="checkbox" class="custom-control-input" id="customCheck">
                        <label class="custom-control-label" for="customCheck">Remember Me</label>
                      </div>
                    </div>

                  </div>

                    <a href="index" class="btn btn-primary btn-user btn-block">
                      Login
                    </a>

                    <a href="#" id="btnloginface" class="btn btn-primary btn-user btn-block">
                      Face ID
                    </a>
                    
                  <div class="text-center">
                    <a class="small" href="forgot-password.html">Forgot Password?</a>
                  </div>
                  <div class="text-center">
                    <a class="small" href="register.html">Create an Account!</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>

  </div>

 
</body>
<script type="text/javascript">

  $(document).ready(function(){
      $("#videofeed").hide();
      $("#videofeed").attr("src","");
    $("#btnloginface").click(function(){
      $("#formid").hide();
      $("#videofeed").show();
      $("#videofeed").attr("src","{{ url_for('video_feed') }}");
  
    });
  });
  
  
  
          var socket = io();
          // socket.emit('myevent', { data: 'Issss connected!' });
          
          socket.on('myresponse', function(msg) {
              console.log(msg)
              location.href = "{{ url_for('index') }}";  
          });
  
      document.getElementById("btnlogin").onclick = function () {
          location.href = "{{ url_for('index') }}";
      };
  </script>
</html>
